apiVersion: v1
kind: ServiceAccount
metadata:
  name: mess-service-account
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: mess-service-account-role
rules:
- apiGroups: [""]
  resources: [""]
  verbs: [""]
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mess-service-account-clusterrole
rules:
- apiGroups: [""]
  resources: ["nodes", "services"]
  verbs: ["patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mess-service-account-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: mess-service-account
  namespace: default
roleRef:
  kind: Role
  name: mess-service-account-role
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mess-service-account-clusterrole-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: mess-service-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: mess-service-account-clusterrole
  apiGroup: rbac.authorization.k8s.io