kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mess-crb
  namespace: default
subjects:
- kind: ServiceAccount
  name: mess-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: mess-cr
  apiGroup: rbac.authorization.k8s.io