apiVersion: batch/v1
kind: Job
metadata:
  name: mess-job
spec:
  template:
    metadata:
      labels:
        app: mess
    spec:
      containers:
        - name: mess
          image: us-east1-docker.pkg.dev/bradbrownllc-tngl/docker/mess:latest
          env:
          - name: PROJECT
            valueFrom:
              configMapKeyRef:
                name: mess-cm
                key: project
          - name: ZONE
            valueFrom:
              configMapKeyRef:
                name: mess-cm
                key: zone
          - name: IPS
            valueFrom:
              configMapKeyRef:
                name: mess-cm
                key: ips
          volumeMounts:
          - name: sec
            mountPath: "/etc/sec"
            readOnly: true
      serviceAccountName: "mess-sa"
      volumes:
      - name: sec
        secret:
          secretName: mess-secret
          optional: false
      restartPolicy: Never
  backoffLimit: 1